# Stripe
STRIPE_API_KEY=sk_test_51J8VFRCQSBpuHhX8Xg4ZwIY0p8xOTXarzALrStnNsxXrn4fzjcQz7eNmK4SIlxpXNG24u4E0LnnrpYTUUedbwZcY00mcGKcLP7
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J8VFRCQSBpuHhX85YyWgCLVvWJdC3vttir6vjwJKlaeWuLf0xkvBhblKmbAyMiOFO8ewlwNQ3zO6NgPIMdw5x2N00XLgTaGXu
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL =http://localhost:3000/

# Github
GITHUB_CLIENT_ID=098db69c312627ce838f
GITHUB_CLIENT_SECRET=32857e7ade8340df84ba4c0ef60894b4d4408b13

# FaunaDB
FAUNADB_KEY=fnAENXYHEVACQ_1zLFDO1MutEMdJB5a7RI7lsCv_

